.grid3x3 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr min-content 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "top-left top-center top-right"
    "middle-left middle-center middle-right"
    "bottom-left bottom-center bottom-right";
}

.grid3x3 > div {
  background-color:var(--jz-palette-color-1);
  padding:8px;
  margin:auto;
}

/* Styles for grid items */
.top-left {
  grid-area: top-left;
}

.top-center {
  grid-area: top-center;
}

.top-right {
  grid-area: top-right;
}

.middle-left {
  grid-area: middle-left;
}

.middle-center {
  grid-area: middle-center;
}

.middle-right {
  grid-area: middle-right;
}

.bottom-left {
  grid-area: bottom-left;
}

.bottom-center {
  grid-area: bottom-center;
}

.bottom-right {
  grid-area: bottom-right;
}
